# FSN Function Rename Mapping
# Format: OLD_NAME -> NEW_NAME : REASON/CONTEXT
#
# This file tracks function renames for Phase 3.
# Will be used to perform batch renames.

# TOP 10 MOST-CALLED FUNCTIONS (prioritized by usage)
FUN_0040cad0 -> redraw_gl_scene : 32 calls - Redraws GL viewport, checks/clears redraw flag DAT_10016688
FUN_0042b6c0 -> install_help_callback : 27 calls - Adds help callback to widgets (widget, &helpPtr)
FUN_0042a82c -> set_gl_context : 21 calls - GL context management, takes widget and bool param
FUN_00411b30 -> build_path_string : 21 calls - Returns char*, builds full paths, uses strlen/strcat
FUN_0042a788 -> gl_swap_buffers : 20 calls - Called with (1), around XRaiseWindow and context switches
# FUN_00410264 -> ? : 19 calls - TODO: analyze
# FUN_00421f10 -> ? : 18 calls - TODO: analyze (seen in main, returns int)
# FUN_0042a8e4 -> ? : 18 calls - TODO: analyze
# FUN_00411094 -> ? : 15 calls - TODO: analyze
# FUN_00410da4 -> ? : 14 calls - TODO: analyze (seen in main with message string!)

# Core / Main Functions
FUN_0040eef0 -> quit_application : WM_DELETE_WINDOW callback, calls cleanup then exit(0)
FUN_0041892c -> cleanup_before_exit : Called by quit_application before exit(), likely saves state

# Initialization Functions (called from main)
# FUN_0042b844 -> ? : Takes toplevel widget, called early in main
# FUN_0040ae2c -> ? : Called after arg parsing, init function
# FUN_00411674 -> ? : Called after FUN_0040ae2c
# FUN_0040a704 -> ? : Called after FUN_00411674

