Global Variable Usage Frequency (All Globals)
================================================================================

DAT_10016690         :   97 uses
DAT_10017500         :   32 uses
DAT_100175b0         :   32 uses
DAT_100175ac         :   31 uses
DAT_100175a4         :   29 uses
DAT_0e3f2368         :   21 uses
DAT_10006e20         :   21 uses
DAT_10009e40         :   21 uses
DAT_10016b94         :   19 uses
DAT_10016660         :   17 uses
DAT_10009524         :   17 uses
DAT_10009520         :   17 uses
DAT_10016f00         :   16 uses
DAT_100174a8         :   13 uses
DAT_100174ac         :   13 uses
DAT_10000184         :   13 uses
DAT_1000018c         :   13 uses
DAT_10016e4c         :   13 uses
DAT_10016ec0         :   13 uses
DAT_10016654         :   12 uses
DAT_10006eb4         :   12 uses
DAT_10007988         :   12 uses
DAT_10017414         :   12 uses
DAT_10016664         :   11 uses
DAT_10016648         :   11 uses
DAT_10000020         :   11 uses
DAT_100079c0         :   11 uses
DAT_10009660         :   11 uses
DAT_10017418         :   11 uses
DAT_100174b0         :   10 uses
DAT_1001665c         :   10 uses
DAT_10017598         :   10 uses
DAT_10017594         :   10 uses
DAT_10016b6c         :   10 uses
DAT_10016b70         :   10 uses
DAT_10016b74         :   10 uses
DAT_10016b78         :   10 uses
DAT_10016b7c         :   10 uses
DAT_10016b80         :   10 uses
DAT_10016c0c         :   10 uses
DAT_10016c70         :   10 uses
DAT_10008940         :   10 uses
DAT_10016edc         :   10 uses
DAT_100174b8         :    9 uses
DAT_10016650         :    9 uses
DAT_100001f4         :    9 uses
DAT_1001759c         :    9 uses
DAT_10016bd0         :    9 uses
DAT_10017518         :    9 uses
DAT_10016e10         :    9 uses
DAT_10016688         :    8 uses
DAT_10000158         :    8 uses
DAT_10017504         :    8 uses
DAT_100166b8         :    8 uses
DAT_10017495         :    8 uses
DAT_10016ba0         :    8 uses
DAT_10016b98         :    8 uses
DAT_10016b84         :    8 uses
DAT_10016b88         :    8 uses
DAT_10016b9c         :    8 uses
DAT_10016b8c         :    8 uses
DAT_10016b90         :    8 uses
DAT_10016bfc         :    8 uses
DAT_10016c38         :    8 uses
DAT_10006fa0         :    8 uses
DAT_10006fb0         :    8 uses
DAT_10016f08         :    8 uses
DAT_10016f04         :    8 uses
DAT_10016f05         :    8 uses
DAT_10016ef8         :    8 uses
DAT_10017410         :    8 uses
DAT_10017498         :    7 uses
DAT_1000015c         :    7 uses
DAT_100174a0         :    7 uses
DAT_100166cc         :    7 uses
DAT_1001756c         :    7 uses
DAT_10016b54         :    7 uses
DAT_10016bf8         :    7 uses
DAT_10016c60         :    7 uses
DAT_10016c64         :    7 uses
DAT_10016e20         :    7 uses
DAT_10016e48         :    7 uses
DAT_10009528         :    7 uses
DAT_10016ec4         :    7 uses
DAT_10016ec8         :    7 uses
DAT_10009664         :    7 uses
DAT_10016640         :    6 uses
DAT_100001f8         :    6 uses
DAT_10016b18         :    6 uses
DAT_10000200         :    6 uses
DAT_100166cb         :    6 uses
DAT_10016706         :    6 uses
DAT_100175dc         :    6 uses
DAT_10016b58         :    6 uses
DAT_10006e5c         :    6 uses
DAT_10016bc8         :    6 uses
DAT_10016e30         :    6 uses
DAT_10016e3c         :    6 uses
DAT_10016e34         :    6 uses
DAT_10016e40         :    6 uses
DAT_10016e38         :    6 uses
DAT_10016e44         :    6 uses
DAT_10016ed8         :    6 uses
DAT_10016f50         :    6 uses
DAT_1001664c         :    5 uses
DAT_10016644         :    5 uses
DAT_10016658         :    5 uses
DAT_10016668         :    5 uses
DAT_10016670         :    5 uses
DAT_10016674         :    5 uses
DAT_10016678         :    5 uses
DAT_1001666c         :    5 uses
DAT_1001667c         :    5 uses
DAT_10016680         :    5 uses
DAT_10016684         :    5 uses
DAT_10000154         :    5 uses
DAT_1001662c         :    5 uses
DAT_100166a6         :    5 uses
DAT_10017574         :    5 uses
DAT_10017570         :    5 uses
DAT_100175a8         :    5 uses
DAT_10017530         :    5 uses
DAT_10016b5c         :    5 uses
DAT_10016b60         :    5 uses
DAT_10016b64         :    5 uses
DAT_10016b68         :    5 uses
DAT_10006e24         :    5 uses
DAT_10016c08         :    5 uses
DAT_10016bf0         :    5 uses
DAT_10016bf4         :    5 uses
DAT_10016c10         :    5 uses
DAT_100174a4         :    5 uses
DAT_10017524         :    5 uses
DAT_100078b0         :    5 uses
DAT_10007990         :    5 uses
DAT_10007994         :    5 uses
DAT_10016ee4         :    5 uses
DAT_10016ee8         :    5 uses
DAT_10016eec         :    5 uses
DAT_10016ee0         :    5 uses
DAT_10016ef0         :    5 uses
DAT_10016ef4         :    5 uses
DAT_10017654         :    4 uses
DAT_10016634         :    4 uses
DAT_100000a4         :    4 uses
DAT_10000144         :    4 uses
DAT_100174bc         :    4 uses
DAT_100174c0         :    4 uses
DAT_100165b0         :    4 uses
DAT_100165c4         :    4 uses
DAT_100165c0         :    4 uses
DAT_100165d4         :    4 uses
DAT_100165d0         :    4 uses
DAT_10016630         :    4 uses
DAT_100166b0         :    4 uses
DAT_100166b4         :    4 uses
DAT_100174fc         :    4 uses
DAT_100166ac         :    4 uses
DAT_10016b24         :    4 uses
DAT_100166a4         :    4 uses
DAT_100166ec         :    4 uses
DAT_10016704         :    4 uses
DAT_10017494         :    4 uses
DAT_100175d8         :    4 uses
DAT_10017520         :    4 uses
DAT_10016b30         :    4 uses
DAT_10016b3c         :    4 uses
DAT_10016b48         :    4 uses
DAT_10006e54         :    4 uses
DAT_10016bdc         :    4 uses
DAT_10016be0         :    4 uses
DAT_10006e60         :    4 uses
DAT_10007c28         :    4 uses
DAT_10009630         :    4 uses
DAT_10016f0c         :    4 uses
DAT_10016f10         :    4 uses
DAT_10016ed0         :    4 uses
DAT_10016ed4         :    4 uses
DAT_10016f70         :    4 uses
DAT_10016fd0         :    4 uses
DAT_10009c90         :    4 uses
DAT_100174e0         :    3 uses
DAT_10000024         :    3 uses
DAT_1000a178         :    3 uses
DAT_1000a2fc         :    3 uses
DAT_1000a300         :    3 uses
DAT_1000a384         :    3 uses
DAT_10000148         :    3 uses
DAT_1000014c         :    3 uses
DAT_100165b8         :    3 uses
DAT_100165c8         :    3 uses
DAT_100165d8         :    3 uses
DAT_100165f0         :    3 uses
DAT_10000170         :    3 uses
DAT_100001f0         :    3 uses
DAT_10016b10         :    3 uses
DAT_10016b14         :    3 uses
DAT_10016b1c         :    3 uses
DAT_10017493         :    3 uses
DAT_10017578         :    3 uses
DAT_100175f8         :    3 uses
DAT_10017604         :    3 uses
DAT_100175a0         :    3 uses
DAT_100175e0         :    3 uses
DAT_100175ec         :    3 uses
DAT_100175e8         :    3 uses
DAT_10017510         :    3 uses
DAT_10017560         :    3 uses
DAT_10016b34         :    3 uses
DAT_10016b38         :    3 uses
DAT_10016b40         :    3 uses
DAT_10016b44         :    3 uses
DAT_10016b4c         :    3 uses
DAT_10016b50         :    3 uses
DAT_10016bd3         :    3 uses
DAT_10016bd6         :    3 uses
DAT_10016bd9         :    3 uses
DAT_10016c00         :    3 uses
DAT_10016c04         :    3 uses
DAT_10006e64         :    3 uses
DAT_10006ebc         :    3 uses
DAT_10017608         :    3 uses
DAT_1001760c         :    3 uses
DAT_10006f04         :    3 uses
DAT_10006f10         :    3 uses
DAT_10006f18         :    3 uses
DAT_10006f20         :    3 uses
DAT_10006f28         :    3 uses
DAT_10006f30         :    3 uses
DAT_10006f38         :    3 uses
DAT_10017514         :    3 uses
DAT_1001751c         :    3 uses
DAT_10007904         :    3 uses
DAT_10017491         :    3 uses
DAT_10016e24         :    3 uses
DAT_100094f0         :    3 uses
DAT_10016e50         :    3 uses
DAT_10016e88         :    3 uses
DAT_10009648         :    3 uses
DAT_1000964c         :    3 uses
DAT_10017010         :    3 uses
DAT_10009c80         :    3 uses
DAT_10009f40         :    3 uses
DAT_10017658         :    2 uses
DAT_10016638         :    2 uses
DAT_1000a458         :    2 uses
DAT_1000a460         :    2 uses
DAT_1001663c         :    2 uses
DAT_10000160         :    2 uses
DAT_10000164         :    2 uses
DAT_10000168         :    2 uses
DAT_1000016c         :    2 uses
DAT_100165b4         :    2 uses
DAT_100165cc         :    2 uses
DAT_100165dc         :    2 uses
DAT_100165ec         :    2 uses
DAT_100165e0         :    2 uses
DAT_10017610         :    2 uses
DAT_10017492         :    2 uses
DAT_100165f4         :    2 uses
DAT_100165f8         :    2 uses
DAT_10016608         :    2 uses
DAT_1001660a         :    2 uses
DAT_1001660c         :    2 uses
DAT_1001660d         :    2 uses
DAT_1001660e         :    2 uses
DAT_1001661c         :    2 uses
DAT_10016620         :    2 uses
DAT_100174e8         :    2 uses
DAT_10016618         :    2 uses
DAT_10016610         :    2 uses
DAT_10016624         :    2 uses
DAT_10016628         :    2 uses
DAT_100174f4         :    2 uses
DAT_10016710         :    2 uses
DAT_100001fc         :    2 uses
DAT_100174f8         :    2 uses
DAT_1001758c         :    2 uses
DAT_1001750c         :    2 uses
DAT_10017497         :    2 uses
DAT_10016b20         :    2 uses
DAT_10016698         :    2 uses
DAT_100166c0         :    2 uses
DAT_100166c4         :    2 uses
DAT_100166c6         :    2 uses
DAT_100166c8         :    2 uses
DAT_100166ca         :    2 uses
DAT_100166d0         :    2 uses
DAT_100166d4         :    2 uses
DAT_100166d8         :    2 uses
DAT_100166dc         :    2 uses
DAT_100166de         :    2 uses
DAT_100166e0         :    2 uses
DAT_100166f3         :    2 uses
DAT_100166e8         :    2 uses
DAT_100166ee         :    2 uses
DAT_100166f0         :    2 uses
DAT_100166f2         :    2 uses
DAT_10016708         :    2 uses
DAT_100166f8         :    2 uses
DAT_100166fc         :    2 uses
DAT_10016700         :    2 uses
DAT_10017600         :    2 uses
DAT_100175fc         :    2 uses
DAT_1000ae90         :    2 uses
DAT_1000ae94         :    2 uses
DAT_1000ae98         :    2 uses
DAT_100174f0         :    2 uses
DAT_100174c4         :    2 uses
DAT_100174c8         :    2 uses
DAT_1001752c         :    2 uses
DAT_10017534         :    2 uses
DAT_10016bd1         :    2 uses
DAT_10016bd4         :    2 uses
DAT_10016bd7         :    2 uses
DAT_1001749c         :    2 uses
DAT_10017496         :    2 uses
DAT_10006e58         :    2 uses
DAT_1000b46c         :    2 uses
DAT_1000b4a0         :    2 uses
DAT_10006e94         :    2 uses
DAT_100175f0         :    2 uses
DAT_10006ed4         :    2 uses
DAT_10006edc         :    2 uses
DAT_10006ee4         :    2 uses
DAT_10006ecc         :    2 uses
DAT_1000ba54         :    2 uses
DAT_10006f00         :    2 uses
DAT_10007010         :    2 uses
DAT_10007014         :    2 uses
DAT_1000701c         :    2 uses
DAT_10007018         :    2 uses
DAT_10007000         :    2 uses
DAT_10007004         :    2 uses
DAT_1000700c         :    2 uses
DAT_10007008         :    2 uses
DAT_10006fa4         :    2 uses
DAT_10006fac         :    2 uses
DAT_10006fa8         :    2 uses
DAT_10006fb4         :    2 uses
DAT_10006fbc         :    2 uses
DAT_10006fb8         :    2 uses
DAT_10006fc0         :    2 uses
DAT_10006fc4         :    2 uses
DAT_10006fcc         :    2 uses
DAT_10006fc8         :    2 uses
DAT_10006fd0         :    2 uses
DAT_10006fd4         :    2 uses
DAT_10006fdc         :    2 uses
DAT_10006fd8         :    2 uses
DAT_10006fe0         :    2 uses
DAT_10006fe4         :    2 uses
DAT_10006fec         :    2 uses
DAT_10006fe8         :    2 uses
DAT_10006ff0         :    2 uses
DAT_10006ff4         :    2 uses
DAT_10006ffc         :    2 uses
DAT_10006ff8         :    2 uses
DAT_10007020         :    2 uses
DAT_1000702c         :    2 uses
DAT_10017528         :    2 uses
DAT_100078fc         :    2 uses
DAT_100175c8         :    2 uses
DAT_100175c0         :    2 uses
DAT_100175d0         :    2 uses
DAT_100175f4         :    2 uses
DAT_1001761c         :    2 uses
DAT_10017620         :    2 uses
DAT_10017624         :    2 uses
DAT_10017628         :    2 uses
DAT_1001762c         :    2 uses
DAT_10017630         :    2 uses
DAT_10017634         :    2 uses
DAT_10007908         :    2 uses
DAT_10007928         :    2 uses
DAT_100174b6         :    2 uses
DAT_1000e928         :    2 uses
DAT_1000e930         :    2 uses
DAT_10016e00         :    2 uses
DAT_10012c44         :    2 uses
DAT_10012c4c         :    2 uses
DAT_10013c40         :    2 uses
DAT_10013c60         :    2 uses
DAT_10009530         :    2 uses
DAT_100095b0         :    2 uses
DAT_10013d18         :    2 uses
DAT_10013d1c         :    2 uses
DAT_10013d20         :    2 uses
DAT_10013d30         :    2 uses
DAT_10013d5c         :    2 uses
DAT_10013d7c         :    2 uses
DAT_10013dac         :    2 uses
DAT_10013d2c         :    2 uses
DAT_10013e50         :    2 uses
DAT_10013e54         :    2 uses
DAT_10013e58         :    2 uses
DAT_10013e5c         :    2 uses
DAT_10013e60         :    2 uses
DAT_10013e64         :    2 uses
DAT_10013e84         :    2 uses
DAT_10013e88         :    2 uses
DAT_10013e8c         :    2 uses
DAT_10013e90         :    2 uses
DAT_10013efc         :    2 uses
DAT_10013f00         :    2 uses
DAT_10013f04         :    2 uses
DAT_10013f08         :    2 uses
DAT_10013f0c         :    2 uses
DAT_10013f10         :    2 uses
DAT_10013f14         :    2 uses
DAT_10013f18         :    2 uses
DAT_10013f1c         :    2 uses
DAT_10013f20         :    2 uses
DAT_10013f24         :    2 uses
DAT_10013f28         :    2 uses
DAT_10013f2c         :    2 uses
DAT_10013f30         :    2 uses
DAT_10013f34         :    2 uses
DAT_10013f38         :    2 uses
DAT_10013f3c         :    2 uses
DAT_10013f40         :    2 uses
DAT_10013f44         :    2 uses
DAT_10013f48         :    2 uses
DAT_10016f72         :    2 uses
DAT_10016f74         :    2 uses
DAT_10009c8c         :    2 uses
DAT_10009d2c         :    2 uses
DAT_10009d30         :    2 uses
DAT_10009d34         :    2 uses
DAT_10009e58         :    2 uses
DAT_10009e5c         :    2 uses
DAT_10009e70         :    2 uses
DAT_10009eb4         :    2 uses
DAT_10009eb8         :    2 uses
DAT_10009f20         :    2 uses
DAT_10009f2c         :    2 uses
DAT_10009f34         :    2 uses
DAT_10009f3c         :    2 uses
DAT_0fb52740         :    1 uses
DAT_1001db30         :    1 uses
DAT_0e3d4160         :    1 uses
DAT_0e210e90         :    1 uses
DAT_0e3d331c         :    1 uses
DAT_0e3d8f04         :    1 uses
DAT_0e3d4f98         :    1 uses
DAT_0e3d616c         :    1 uses
DAT_100176e4         :    1 uses
DAT_0fb51f00         :    1 uses
DAT_0f6d16fc         :    1 uses
DAT_0f6d07d4         :    1 uses
DAT_0fb52720         :    1 uses
DAT_10009e44         :    1 uses
