offset -0x7598 -> 0x10019050 -> _imsgs
offset -0x75a4 -> 0x10018fd0 -> contextwindows
offset -0x75a8 -> 0x10017720 -> context
offset -0x75b8 -> 0x100176f4 -> maxShrinkage
offset -0x75c0 -> 0x100176e0 -> monitorLabelColor
offset -0x75c4 -> 0x10017670 -> labelColors
offset -0x75c8 -> 0x1001766c -> maxy
offset -0x75cc -> 0x10017668 -> miny
offset -0x75d0 -> 0x10017664 -> maxx
offset -0x75d4 -> 0x10017660 -> minx
offset -0x75d8 -> 0x10017650 -> lhLabelColor
offset -0x75dc -> 0x10017490 -> fsn_resources
offset -0x75e0 -> 0x1001748d -> controlsShowing
offset -0x75e8 -> 0x10017470 -> legendLabel
offset -0x75ec -> 0x10017464 -> monitorLabelWidget
offset -0x75f0 -> 0x10017460 -> toplevel
offset -0x75f8 -> 0x10017458 -> blankXmString
offset -0x75fc -> 0x10017454 -> display
offset -0x7600 -> 0x10017450 -> app_context
offset -0x7604 -> 0x1001742c -> overlayHighlightColor
offset -0x7610 -> 0x10015a20 -> __vtbl__13ByteCodedIcon
offset -0x7614 -> 0x10009a50 -> TheFileIconInterpreter
offset -0x7618 -> 0x10009a3c -> magic3
offset -0x761c -> 0x10009a38 -> magic2
offset -0x7620 -> 0x10009a30 -> magic1
offset -0x7630 -> 0x10007c1c -> viewerHelp
offset -0x7640 -> 0x10007bec -> searchHelp
offset -0x7644 -> 0x10007be0 -> markHelp
offset -0x764c -> 0x10007bc8 -> fileHelp
offset -0x7650 -> 0x10007bbc -> directoryHelp
offset -0x7660 -> 0x10007b8c -> topHelp
offset -0x7668 -> 0x10007b74 -> modeHelp
offset -0x766c -> 0x10007b68 -> versionHelp
offset -0x7670 -> 0x100079b4 -> curcontextflag
offset -0x7674 -> 0x100079b0 -> curcontextid
offset -0x7678 -> 0x100079ac -> altcontextwindows
offset -0x767c -> 0x100079a8 -> curcontextwindows
offset -0x7680 -> 0x100079a4 -> altcontext
offset -0x7684 -> 0x100079a0 -> curcontext
offset -0x7688 -> 0x100078e0 -> dcolorBoxes
offset -0x768c -> 0x100078dc -> boxDir
offset -0x7690 -> 0x100078d8 -> boxMagenta
offset -0x7694 -> 0x100078d4 -> boxBlue
offset -0x7698 -> 0x100078d0 -> boxCyan
offset -0x769c -> 0x100078cc -> boxGreen
offset -0x76a0 -> 0x100078c8 -> boxYellow
offset -0x76a4 -> 0x100078c4 -> boxOrange
offset -0x76a8 -> 0x100078c0 -> boxRed
offset -0x76ac -> 0x10007738 -> overviewGlw_translations
offset -0x76b8 -> 0x10006ef4 -> numcmap
offset -0x76bc -> 0x10006ef0 -> numtop
offset -0x76c0 -> 0x10006ec0 -> overviewHelp
offset -0x76c4 -> 0x10006eb8 -> overviewActive
offset -0x76cc -> 0x10000214 -> chrtbl
offset -0x76d4 -> 0x10000180 -> topdir
offset -0x76d8 -> 0x10000140 -> displayDirectoryHeight
offset -0x76dc -> 0x1000013c -> displayHeight
offset -0x76f0 -> 0x0043b748 -> putword__FPcPl
offset -0x76f4 -> 0x0043b70c -> getword__FPcPl
offset -0x76f8 -> 0x0043b538 -> FUN_0043b538
offset -0x76fc -> 0x0043b3b8 -> FUN_0043b3b8
offset -0x7700 -> 0x0043b318 -> FUN_0043b318
offset -0x7704 -> 0x0043b1c8 -> FUN_0043b1c8
offset -0x7708 -> 0x0043b178 -> FUN_0043b178
offset -0x7714 -> 0x0043a5bc -> FUN_0043a5bc
offset -0x7718 -> 0x00439eec -> FUN_00439eec
offset -0x771c -> 0x00439c48 -> FUN_00439c48
offset -0x7720 -> 0x00439c0c -> FUN_00439c0c
offset -0x7728 -> 0x00439a98 -> FUN_00439a98
offset -0x7730 -> 0x00439360 -> rgb_to_hsv
offset -0x7744 -> 0x00438a38 -> hsv_to_rgb
offset -0x7750 -> 0x004382f4 -> FUN_004382f4
offset -0x7754 -> 0x00435a28 -> FUN_00435a28
offset -0x7760 -> 0x00435938 -> FUN_00435938
offset -0x7764 -> 0x004357ec -> FUN_004357ec
offset -0x7778 -> 0x00435668 -> FUN_00435668
offset -0x777c -> 0x004355f8 -> FUN_004355f8
offset -0x7780 -> 0x004355a8 -> getlong__FPc
offset -0x7784 -> 0x00435578 -> getshort__FPc
offset -0x7788 -> 0x0043551c -> FUN_0043551c
offset -0x778c -> 0x00435444 -> FUN_00435444
offset -0x7798 -> 0x004351f4 -> setState__13ByteCodedIconFiN41
offset -0x779c -> 0x00435034 -> FUN_00435034
offset -0x77ac -> 0x00434a88 -> FUN_00434a88
offset -0x77b0 -> 0x004349f8 -> FUN_004349f8
offset -0x77b4 -> 0x00434324 -> FUN_00434324
offset -0x77bc -> 0x004341fc -> FUN_004341fc
offset -0x77d8 -> 0x00433c3c -> FUN_00433c3c
offset -0x77e8 -> 0x00433b44 -> FUN_00433b44
offset -0x77f0 -> 0x00433904 -> FUN_00433904
offset -0x77f4 -> 0x00432094 -> FUN_00432094
offset -0x77fc -> 0x00431b34 -> FUN_00431b34
offset -0x7800 -> 0x00431a18 -> FUN_00431a18
offset -0x7804 -> 0x004314e0 -> FUN_004314e0
offset -0x7808 -> 0x00431354 -> FUN_00431354
offset -0x7818 -> 0x0042fb84 -> FUN_0042fb84
offset -0x7830 -> 0x0042e9b4 -> FUN_0042e9b4
offset -0x7834 -> 0x0042e87c -> equalPositions
offset -0x7838 -> 0x0042e670 -> FUN_0042e670
offset -0x783c -> 0x0042e5c4 -> FUN_0042e5c4
offset -0x7840 -> 0x0042e3bc -> FUN_0042e3bc
offset -0x7844 -> 0x0042dfb4 -> FUN_0042dfb4
offset -0x7848 -> 0x0042df08 -> FUN_0042df08
offset -0x784c -> 0x0042dc64 -> FUN_0042dc64
offset -0x785c -> 0x0042b6c0 -> FUN_0042b6c0
offset -0x7874 -> 0x0042ab1c -> FUN_0042ab1c
offset -0x7878 -> 0x0042a9b4 -> FUN_0042a9b4
offset -0x787c -> 0x0042a960 -> myContext
offset -0x7880 -> 0x0042a8e4 -> FUN_0042a8e4
offset -0x7894 -> 0x0042a788 -> FUN_0042a788
offset -0x7898 -> 0x0042a4d4 -> FUN_0042a4d4
offset -0x78b4 -> 0x00429640 -> FUN_00429640
offset -0x78bc -> 0x004294cc -> FUN_004294cc
offset -0x78c8 -> 0x00429290 -> FUN_00429290
offset -0x78d0 -> 0x00429040 -> FUN_00429040
offset -0x78d8 -> 0x004286f8 -> FUN_004286f8
offset -0x78dc -> 0x004283cc -> FUN_004283cc
offset -0x78e8 -> 0x00427ec8 -> FUN_00427ec8
offset -0x78ec -> 0x00427e30 -> FUN_00427e30
offset -0x78f0 -> 0x00427de0 -> FUN_00427de0
offset -0x78f8 -> 0x00427a3c -> FUN_00427a3c
offset -0x78fc -> 0x00427870 -> FUN_00427870
offset -0x7900 -> 0x004277fc -> FUN_004277fc
offset -0x7904 -> 0x0042757c -> FUN_0042757c
offset -0x7908 -> 0x00427300 -> FUN_00427300
offset -0x790c -> 0x0042728c -> FUN_0042728c
offset -0x7910 -> 0x00426ef4 -> FUN_00426ef4
offset -0x7920 -> 0x004268e0 -> FUN_004268e0
offset -0x7924 -> 0x0042631c -> FUN_0042631c
offset -0x7928 -> 0x00425ee4 -> FUN_00425ee4
offset -0x7930 -> 0x00425bd8 -> FUN_00425bd8
offset -0x7934 -> 0x004259dc -> FUN_004259dc
offset -0x7938 -> 0x0042510c -> FUN_0042510c
offset -0x793c -> 0x0042425c -> FUN_0042425c
offset -0x7940 -> 0x00423b3c -> FUN_00423b3c
offset -0x7948 -> 0x00422f58 -> FUN_00422f58
offset -0x794c -> 0x00422284 -> FUN_00422284
offset -0x7950 -> 0x00422218 -> overlayMenuMappedCB
offset -0x7954 -> 0x004221c8 -> overlayMenuUnmappedCB
offset -0x7960 -> 0x00421f10 -> FUN_00421f10
offset -0x7974 -> 0x0042194c -> FUN_0042194c
offset -0x7978 -> 0x00421780 -> FUN_00421780
offset -0x7984 -> 0x00420b70 -> FUN_00420b70
offset -0x798c -> 0x004207b4 -> FUN_004207b4
offset -0x7990 -> 0x00420408 -> FUN_00420408
offset -0x799c -> 0x0041fdb0 -> FUN_0041fdb0
offset -0x79a0 -> 0x0041fd70 -> FUN_0041fd70
offset -0x79a8 -> 0x0041fbb4 -> FUN_0041fbb4
offset -0x79b0 -> 0x0041f054 -> postMenu
offset -0x79b4 -> 0x0041e124 -> editCB
offset -0x79b8 -> 0x0041dba0 -> FUN_0041dba0
offset -0x79bc -> 0x0041da44 -> FUN_0041da44
offset -0x79c0 -> 0x0041d920 -> FUN_0041d920
offset -0x79c4 -> 0x0041d69c -> FUN_0041d69c
offset -0x79c8 -> 0x0041d54c -> FUN_0041d54c
offset -0x79d0 -> 0x0041c9e8 -> FUN_0041c9e8
offset -0x79d4 -> 0x0041c720 -> FUN_0041c720
offset -0x79e4 -> 0x0041aeec -> FUN_0041aeec
offset -0x79e8 -> 0x0041ac8c -> FUN_0041ac8c
offset -0x79ec -> 0x0041aa04 -> FUN_0041aa04
offset -0x79f0 -> 0x0041a908 -> FUN_0041a908
offset -0x79f4 -> 0x0041a648 -> FUN_0041a648
offset -0x79f8 -> 0x0041a358 -> FUN_0041a358
offset -0x79fc -> 0x00419424 -> FUN_00419424
offset -0x7a08 -> 0x004189b0 -> FUN_004189b0
offset -0x7a18 -> 0x004186a0 -> FUN_004186a0
offset -0x7a30 -> 0x00417c2c -> FUN_00417c2c
offset -0x7a34 -> 0x00417b88 -> FUN_00417b88
offset -0x7a4c -> 0x004154f8 -> databaseDumpTimeout
offset -0x7a58 -> 0x00413610 -> FUN_00413610
offset -0x7a5c -> 0x00413580 -> FUN_00413580
offset -0x7a60 -> 0x00413530 -> compare_dirs
offset -0x7a64 -> 0x004134ec -> compare_files
offset -0x7a68 -> 0x00412bc0 -> FUN_00412bc0
offset -0x7a6c -> 0x00412994 -> FUN_00412994
offset -0x7a70 -> 0x00412604 -> FUN_00412604
offset -0x7a74 -> 0x00412400 -> FUN_00412400
offset -0x7a78 -> 0x00411ea4 -> FUN_00411ea4
offset -0x7a7c -> 0x00411e68 -> FUN_00411e68
offset -0x7a84 -> 0x00411b30 -> FUN_00411b30
offset -0x7a88 -> 0x00411998 -> FUN_00411998
offset -0x7a8c -> 0x00411094 -> FUN_00411094
offset -0x7a90 -> 0x00410f74 -> FUN_00410f74
offset -0x7a98 -> 0x00410da4 -> FUN_00410da4
offset -0x7a9c -> 0x00410c9c -> deleteMessage
offset -0x7aa4 -> 0x004106d8 -> do_warp
offset -0x7aa8 -> 0x00410264 -> FUN_00410264
offset -0x7aac -> 0x004101e4 -> FUN_004101e4
offset -0x7ab8 -> 0x0040f1f0 -> FUN_0040f1f0
offset -0x7abc -> 0x0040d804 -> FUN_0040d804
offset -0x7ac0 -> 0x0040d0d8 -> reset_eye
offset -0x7ac8 -> 0x0040cf50 -> FUN_0040cf50
offset -0x7acc -> 0x0040cad0 -> FUN_0040cad0
offset -0x7ad4 -> 0x0040c0cc -> FUN_0040c0cc
offset -0x7ad8 -> 0x0040bfec -> FUN_0040bfec
offset -0x7adc -> 0x0040bfa0 -> FUN_0040bfa0
offset -0x7ae0 -> 0x0040bc28 -> FUN_0040bc28
offset -0x7ae4 -> 0x0040bbe0 -> FUN_0040bbe0
offset -0x7af0 -> 0x0f120d38 -> ??? 0x0f120d38
offset -0x7af4 -> 0x0f66cf70 -> ??? 0x0f66cf70
offset -0x7af8 -> 0x0e2e4d04 -> ??? 0x0e2e4d04
offset -0x7b04 -> 0x0e3195e4 -> ??? 0x0e3195e4
offset -0x7b20 -> 0x0e2c92cc -> ??? 0x0e2c92cc
offset -0x7b28 -> 0x0f1261ac -> ??? 0x0f1261ac
offset -0x7b2c -> 0x0fabfc28 -> ??? 0x0fabfc28
offset -0x7b34 -> 0x0f8b5a50 -> ??? 0x0f8b5a50
offset -0x7b38 -> 0x0facead8 -> ??? 0x0facead8
offset -0x7b3c -> 0x0f125684 -> ??? 0x0f125684
offset -0x7b40 -> 0x0f66b118 -> ??? 0x0f66b118
offset -0x7b44 -> 0x0f127fdc -> ??? 0x0f127fdc
offset -0x7b48 -> 0x0f127d3c -> ??? 0x0f127d3c
offset -0x7b50 -> 0x0fac4e38 -> ??? 0x0fac4e38
offset -0x7b54 -> 0x0f125eb8 -> ??? 0x0f125eb8
offset -0x7b58 -> 0x0fac87b0 -> ??? 0x0fac87b0
offset -0x7b5c -> 0x0f8b5990 -> ??? 0x0f8b5990
offset -0x7b60 -> 0x0f1264f4 -> ??? 0x0f1264f4
offset -0x7b64 -> 0x0f898750 -> ??? 0x0f898750
offset -0x7b68 -> 0x0f127214 -> ??? 0x0f127214
offset -0x7b6c -> 0x0f1268e4 -> ??? 0x0f1268e4
offset -0x7b70 -> 0x0f68d8f8 -> ??? 0x0f68d8f8
offset -0x7b74 -> 0x0f54f258 -> ??? 0x0f54f258
offset -0x7b78 -> 0x0f123238 -> ??? 0x0f123238
offset -0x7b7c -> 0x0f1247c0 -> ??? 0x0f1247c0
offset -0x7b84 -> 0x0f5603e4 -> ??? 0x0f5603e4
offset -0x7b8c -> 0x0f54a21c -> ??? 0x0f54a21c
offset -0x7b90 -> 0x0f561aec -> ??? 0x0f561aec
offset -0x7b94 -> 0x0f124574 -> ??? 0x0f124574
offset -0x7b9c -> 0x0f124424 -> ??? 0x0f124424
offset -0x7ba0 -> 0x0e316a34 -> ??? 0x0e316a34
offset -0x7ba4 -> 0x0e316b30 -> ??? 0x0e316b30
offset -0x7bb0 -> 0x0f547d40 -> ??? 0x0f547d40
offset -0x7bb4 -> 0x0f6968fc -> ??? 0x0f6968fc
offset -0x7bb8 -> 0x0f58acc8 -> ??? 0x0f58acc8
offset -0x7bc4 -> 0x0e34d98c -> ??? 0x0e34d98c
offset -0x7bcc -> 0x0e2e51b8 -> ??? 0x0e2e51b8
offset -0x7bf8 -> 0x0e25ea68 -> ??? 0x0e25ea68
offset -0x7c00 -> 0x0f124ff4 -> ??? 0x0f124ff4
offset -0x7c04 -> 0x0f67dc58 -> ??? 0x0f67dc58
offset -0x7c08 -> 0x0fac7f1c -> ??? 0x0fac7f1c
offset -0x7c10 -> 0x0f688dec -> ??? 0x0f688dec
offset -0x7c1c -> 0x0fac0f24 -> ??? 0x0fac0f24
offset -0x7c20 -> 0x0fabeea8 -> ??? 0x0fabeea8
offset -0x7c24 -> 0x0e35c67c -> ??? 0x0e35c67c
offset -0x7c28 -> 0x0e29e814 -> ??? 0x0e29e814
offset -0x7c2c -> 0x0fad47a8 -> ??? 0x0fad47a8
offset -0x7c30 -> 0x0fad49b0 -> ??? 0x0fad49b0
offset -0x7c38 -> 0x0faedc20 -> ??? 0x0faedc20
offset -0x7c3c -> 0x0f6971e0 -> ??? 0x0f6971e0
offset -0x7c48 -> 0x0fabf188 -> ??? 0x0fabf188
offset -0x7c50 -> 0x0fad548c -> ??? 0x0fad548c
offset -0x7c54 -> 0x0f6729a4 -> ??? 0x0f6729a4
offset -0x7c58 -> 0x0f67f400 -> ??? 0x0f67f400
offset -0x7c64 -> 0x0f67f938 -> ??? 0x0f67f938
offset -0x7c68 -> 0x0f123fe0 -> ??? 0x0f123fe0
offset -0x7c6c -> 0x0fad32d8 -> ??? 0x0fad32d8
offset -0x7c74 -> 0x0f67c284 -> ??? 0x0f67c284
offset -0x7c78 -> 0x0f685528 -> ??? 0x0f685528
offset -0x7c80 -> 0x0fac211c -> ??? 0x0fac211c
offset -0x7c84 -> 0x0e292660 -> ??? 0x0e292660
offset -0x7c88 -> 0x0fad6288 -> ??? 0x0fad6288
offset -0x7c90 -> 0x0f895660 -> ??? 0x0f895660
offset -0x7c94 -> 0x0f124280 -> ??? 0x0f124280
offset -0x7c98 -> 0x0f67f534 -> ??? 0x0f67f534
offset -0x7c9c -> 0x0f672b80 -> ??? 0x0f672b80
offset -0x7ca0 -> 0x0f895190 -> ??? 0x0f895190
offset -0x7ca4 -> 0x0f895020 -> ??? 0x0f895020
offset -0x7ca8 -> 0x0f121378 -> ??? 0x0f121378
offset -0x7cb4 -> 0x0f125dbc -> ??? 0x0f125dbc
offset -0x7cb8 -> 0x0f1263f8 -> ??? 0x0f1263f8
offset -0x7cbc -> 0x0f1207cc -> ??? 0x0f1207cc
offset -0x7cc0 -> 0x0f66d42c -> ??? 0x0f66d42c
offset -0x7cc8 -> 0x0f126938 -> ??? 0x0f126938
offset -0x7ccc -> 0x0f1282d0 -> ??? 0x0f1282d0
offset -0x7cd0 -> 0x0f1210f8 -> ??? 0x0f1210f8
offset -0x7cd8 -> 0x0fac5594 -> ??? 0x0fac5594
offset -0x7cdc -> 0x0f67de94 -> ??? 0x0f67de94
offset -0x7ce0 -> 0x0fb37970 -> ??? 0x0fb37970
offset -0x7ce4 -> 0x0fac11fc -> ??? 0x0fac11fc
offset -0x7ce8 -> 0x0f682980 -> ??? 0x0f682980
offset -0x7cec -> 0x0fad3e88 -> ??? 0x0fad3e88
offset -0x7cf4 -> 0x0f66839c -> ??? 0x0f66839c
offset -0x7cf8 -> 0x0f128324 -> ??? 0x0f128324
offset -0x7cfc -> 0x0f124670 -> ??? 0x0f124670
offset -0x7d04 -> 0x0f1216b8 -> ??? 0x0f1216b8
offset -0x7d08 -> 0x0f1216f8 -> ??? 0x0f1216f8
offset -0x7d0c -> 0x0f14c31c -> ??? 0x0f14c31c
offset -0x7d10 -> 0x0f667a24 -> ??? 0x0f667a24
offset -0x7d1c -> 0x0f125630 -> ??? 0x0f125630
offset -0x7d20 -> 0x0f124718 -> ??? 0x0f124718
offset -0x7d24 -> 0x0f124088 -> ??? 0x0f124088
offset -0x7d30 -> 0x0f12827c -> ??? 0x0f12827c
offset -0x7d3c -> 0x0f124ab4 -> ??? 0x0f124ab4
offset -0x7d40 -> 0x0fac6264 -> ??? 0x0fac6264
offset -0x7d44 -> 0x0f53fd3c -> ??? 0x0f53fd3c
offset -0x7d48 -> 0x0f52d080 -> ??? 0x0f52d080
offset -0x7d54 -> 0x0f124d00 -> ??? 0x0f124d00
offset -0x7d64 -> 0x0f128030 -> ??? 0x0f128030
offset -0x7d68 -> 0x0f123478 -> ??? 0x0f123478
offset -0x7d6c -> 0x0f1213f8 -> ??? 0x0f1213f8
offset -0x7d70 -> 0x0f122378 -> ??? 0x0f122378
offset -0x7d74 -> 0x0fae05a4 -> ??? 0x0fae05a4
offset -0x7d78 -> 0x0fad42ac -> ??? 0x0fad42ac
offset -0x7d7c -> 0x0fadf928 -> ??? 0x0fadf928
offset -0x7da4 -> 0x0facb588 -> ??? 0x0facb588
offset -0x7da8 -> 0x0f125b1c -> ??? 0x0f125b1c
offset -0x7db0 -> 0x0f1276ac -> ??? 0x0f1276ac
offset -0x7db4 -> 0x0f690b3c -> ??? 0x0f690b3c
offset -0x7db8 -> 0x0e37aa1c -> ??? 0x0e37aa1c
offset -0x7dbc -> 0x0f1243d0 -> ??? 0x0f1243d0
offset -0x7dc0 -> 0x0f124a60 -> ??? 0x0f124a60
offset -0x7dc4 -> 0x0f124dfc -> ??? 0x0f124dfc
offset -0x7dcc -> 0x0e37b904 -> ??? 0x0e37b904
offset -0x7dd0 -> 0x0f1214b8 -> ??? 0x0f1214b8
offset -0x7dd4 -> 0x0f121cb8 -> ??? 0x0f121cb8
offset -0x7dd8 -> 0x0f1232b8 -> ??? 0x0f1232b8
offset -0x7ddc -> 0x0e2e5178 -> ??? 0x0e2e5178
offset -0x7de0 -> 0x0f12812c -> ??? 0x0f12812c
offset -0x7de4 -> 0x0e37bb60 -> ??? 0x0e37bb60
offset -0x7de8 -> 0x0f1266ec -> ??? 0x0f1266ec
offset -0x7dec -> 0x0e3799dc -> ??? 0x0e3799dc
offset -0x7df0 -> 0x0f1253e4 -> ??? 0x0f1253e4
offset -0x7df4 -> 0x0f691b04 -> ??? 0x0f691b04
offset -0x7e00 -> 0x0fac388c -> ??? 0x0fac388c
offset -0x7e04 -> 0x0e197f48 -> ??? 0x0e197f48
offset -0x7e08 -> 0x0f123f38 -> ??? 0x0f123f38
offset -0x7e0c -> 0x0f126158 -> ??? 0x0f126158
offset -0x7e10 -> 0x0f128180 -> ??? 0x0f128180
offset -0x7e14 -> 0x0fac2404 -> ??? 0x0fac2404
offset -0x7e1c -> 0x0f1283cc -> ??? 0x0f1283cc
offset -0x7e20 -> 0x0f1273b8 -> ??? 0x0f1273b8
offset -0x7e28 -> 0x0facadb4 -> ??? 0x0facadb4
offset -0x7e30 -> 0x0fac6694 -> ??? 0x0fac6694
offset -0x7e34 -> 0x0facad64 -> ??? 0x0facad64
offset -0x7e50 -> 0x0f552f84 -> ??? 0x0f552f84
offset -0x7e54 -> 0x0f68759c -> ??? 0x0f68759c
offset -0x7e5c -> 0x0f698dc4 -> ??? 0x0f698dc4
offset -0x7e64 -> 0x0fac09fc -> ??? 0x0fac09fc
offset -0x7e6c -> 0x0e320d18 -> ??? 0x0e320d18
offset -0x7e70 -> 0x0e321898 -> ??? 0x0e321898
offset -0x7e74 -> 0x0fac19a8 -> ??? 0x0fac19a8
offset -0x7e84 -> 0x0f54f768 -> ??? 0x0f54f768
offset -0x7e88 -> 0x0e363b40 -> ??? 0x0e363b40
offset -0x7e8c -> 0x0f66b628 -> ??? 0x0f66b628
offset -0x7e90 -> 0x0e35c908 -> ??? 0x0e35c908
offset -0x7e94 -> 0x0f677aac -> ??? 0x0f677aac
offset -0x7ea0 -> 0x0e2afacc -> ??? 0x0e2afacc
offset -0x7ea4 -> 0x0f6785f4 -> ??? 0x0f6785f4
offset -0x7eb0 -> 0x0e2c014c -> ??? 0x0e2c014c
offset -0x7ebc -> 0x0f54cc6c -> ??? 0x0f54cc6c
offset -0x7ec0 -> 0x0e2bffe8 -> ??? 0x0e2bffe8
offset -0x7ec8 -> 0x0f68e850 -> ??? 0x0f68e850
offset -0x7ecc -> 0x0fabf7b8 -> ??? 0x0fabf7b8
offset -0x7ee0 -> 0x0facbb68 -> ??? 0x0facbb68
offset -0x7ee4 -> 0x0f123db8 -> ??? 0x0f123db8
offset -0x7eec -> 0x0e320f68 -> ??? 0x0e320f68
offset -0x7ef0 -> 0x0e32074c -> ??? 0x0e32074c
offset -0x7ef4 -> 0x0fac0e84 -> ??? 0x0fac0e84
offset -0x7ef8 -> 0x0f896eb0 -> ??? 0x0f896eb0
offset -0x7f08 -> 0x0fb1751c -> ??? 0x0fb1751c
offset -0x7f10 -> 0x0fac0df4 -> ??? 0x0fac0df4
offset -0x7f18 -> 0x0fabf574 -> ??? 0x0fabf574
offset -0x7f20 -> 0x0fad4960 -> ??? 0x0fad4960
offset -0x7f2c -> 0x0f69ff68 -> ??? 0x0f69ff68
offset -0x7f30 -> 0x0f6924a8 -> ??? 0x0f6924a8
offset -0x7f34 -> 0x0fabf768 -> ??? 0x0fabf768
offset -0x7f38 -> 0x0e321e14 -> ??? 0x0e321e14
offset -0x7f40 -> 0x0fabf650 -> ??? 0x0fabf650
offset -0x7f44 -> 0x0e320a38 -> ??? 0x0e320a38
offset -0x7f5c -> 0x0f661520 -> ??? 0x0f661520
offset -0x7f60 -> 0x0e3f2368 -> ??? 0x0e3f2368
offset -0x7f64 -> 0x0fb51f00 -> ??? 0x0fb51f00
offset -0x7f68 -> 0x0fb528e4 -> ??? 0x0fb528e4
offset -0x7f70 -> 0x0fb52720 -> ??? 0x0fb52720
offset -0x7f74 -> 0x0f6d16fc -> ??? 0x0f6d16fc
offset -0x7f7c -> 0x0f6d07d4 -> ??? 0x0f6d07d4
offset -0x7f80 -> 0x0f661f7c -> ??? 0x0f661f7c
offset -0x7f94 -> 0x10010000 -> ??? 0x10010000
offset -0x7f98 -> 0x10000000 -> small
offset -0x7fa4 -> 0x10010000 -> ??? 0x10010000
offset -0x7fdc -> 0x00440000 -> ??? 0x00440000
offset -0x7fe0 -> 0x00430000 -> FUN_00430000
offset -0x7fe4 -> 0x00420000 -> FUN_00420000
offset -0x7fe8 -> 0x00410000 -> FUN_00410000
offset -0x7ff0 -> 0x0fb6b330 -> ??? 0x0fb6b330
